{
  "name": "github-searcher",
  "version": "1.0.0",
  "description": "github contributors to a repo search application",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint hello.js",
    "start": "node server.js",
    "postinstall": "bower cache clean && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamraphson/github-searcher.git"
  },
  "keywords": [
    "git",
    "MEAN",
    "NodeJS",
    "AngularJS",
    "search",
    "API"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "author": "Ayeni Olusegun <nsegun5@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamraphson/github-searcher/issues"
  },
  "homepage": "https://github.com/iamraphson/github-searcher#readme",
  "dependencies": {
    "async": "^2.0.1",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "cache-manager": "^2.1.2",
    "cache-manager-mongodb": "^0.1.6",
    "colors": "^1.1.2",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "github": "^2.4.0",
    "jwt-simple": "^0.5.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "querystring": "^0.2.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "jshint": "^2.9.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
